Warehouse.DesktopApplication/AddContainersToContractsWindow.xaml

<Window x:Class="Warehouse.DesktopApplication.AddContainersToContractsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.DesktopApplication"
        mc:Ignorable="d"
        Title="AddContainersToContractsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Padding="3" Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background= "DarkGray">
            <StackPanel>
                <Button Height="25" Margin="3" FontWeight="Bold" Click="getContainers_Click">Show all containers</Button>
                <Button Height="25" Margin="5 30 5  5" Click="addContainerToContract" FontWeight="Bold">Add coontainer to contract</Button>
                <Button Height="25" Margin="5" Click="deleteContainerToContract" FontWeight="Bold">Delete container from contract</Button>
            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="containerGrid" Margin="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="InternalVolume" Binding="{Binding InternalVolume}"/>
                <DataGridTextColumn Header="Contract id" Binding="{Binding ContractId}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>