Warehouse.DesktopApplication/ContainerWindow.xaml

<Window x:Class="Warehouse.DesktopApplication.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.DesktopApplication"
        mc:Ignorable="d"
        Title="ContainerWindow" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Padding="3" Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background= "DarkGray">
            <StackPanel>
                <Button Height="25" Margin="5" FontWeight="Bold" Click="getContainers_Click">Show containers</Button>

                <TextBlock HorizontalAlignment="Center" Margin="5 20 5 5">Enter container id</TextBlock>
                <TextBox x:Name="contractIdTextBox" PreviewTextInput="PreviewTextInputNumbers"></TextBox>
                <Button Height="25" Margin="5"  FontWeight="Bold" Click="findContainer_Click">Find contract</Button>
                
                
            </StackPanel>
        </GroupBox>

        <GroupBox Padding="3" Margin="5" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Background= "DarkGray">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="5 20 5 5">Name</TextBlock>
                <TextBox x:Name="nameCreateIdTextBox" PreviewTextInput="PreviewTextInputNumbers"></TextBox>

                <TextBlock HorizontalAlignment="Center" Margin="5">Price</TextBlock>
                <TextBox x:Name="priceCreateTextBox" PreviewTextInput="PreviewTextInputNumbers"></TextBox>

                <TextBlock HorizontalAlignment="Center" Margin="5">Height</TextBlock>
                <TextBox x:Name="heightCreateTextBox" PreviewTextInput="PreviewTextInputNumbers"></TextBox>

                <TextBlock HorizontalAlignment="Center" Margin="5">Width</TextBlock>
                <TextBox x:Name="widthCreateTextBox" PreviewTextInput="PreviewTextInputNumbers"></TextBox>

                <TextBlock HorizontalAlignment="Center" Margin="5">Length</TextBlock>
                <TextBox x:Name="lengthCreateTextBox" PreviewTextInput="PreviewTextInputNumbers"></TextBox>

                <TextBlock HorizontalAlignment="Center" Margin="5">Internal Volume</TextBlock>
                <TextBox x:Name="internalVolumeCreateTextBox" PreviewTextInput="PreviewTextInputNumbers"></TextBox>

                <Button Height="25" Margin="5" FontWeight="Bold" Click="addContainer_Click">Add</Button>
                <Button Height="25" Margin="5" FontWeight="Bold" Click="deleteContainer_Click">Delete</Button>

            </StackPanel>
        </GroupBox>



        <GroupBox Padding="3" Margin="5" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Background= "DarkGray">
        <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="5 20 5 5">Select container type</TextBlock>
                <ComboBox Name="ListComboBox" Height="30" VerticalAlignment="Top" SelectionChanged="ListComboBox_SelectionChanged" Margin="5 10 5 5">
                    <TextBlock x:Name="IntermediateBulkContainerTextBlock">IntermediateBulkContainer</TextBlock>
                    <TextBlock x:Name="RefrigeratedContainerTextBox">RefrigeratedContainer</TextBlock>
                    <TextBlock x:Name="FreightContainerTextBox">FreightContainer</TextBlock>
                </ComboBox>

                <RadioButton x:Name="isHardTopRadioButton" GroupName="InterBulkContainerTop" Content="Hard top" IsChecked="True" Margin="5 20 5 5" Visibility="Hidden"/>
                <RadioButton x:Name="isSoftTopRadioButton" GroupName="InterBulkContainerTop" Content="Soft top" Margin="5 5 5 5" Visibility="Hidden"/>
                <RadioButton x:Name="isOpenTopRadioButton" GroupName="InterBulkContainerOpenSide" Content="Open top" Margin="5 20 5 5" IsChecked="True" Visibility="Hidden"/>
                <RadioButton x:Name="isOpenSideRadioButton" GroupName="InterBulkContainerOpenSide" Content="Open side" Margin="5 5 5 5" Visibility="Hidden"/>

                <TextBlock Name="MinTemTextBlock" HorizontalAlignment="Center" Margin="5 20 5 5" Visibility="Hidden">Min temperature</TextBlock>
                <TextBox x:Name="minTemperatureTextBox" Visibility="Hidden" PreviewTextInput="PreviewTextInputNumbers"></TextBox>

                <TextBlock Name="maxTemTextBlock" HorizontalAlignment="Center" Margin="5 5 5 5" Visibility="Hidden">Max temperature</TextBlock>
                <TextBox x:Name="maxTemperatureTextBox" Visibility="Hidden" PreviewTextInput="PreviewTextInputNumbers"/>

                <RadioButton x:Name="isFlexibleRadioButton" Content="Flexible" Margin="5 20 5 5" Visibility="Hidden"/>
                <RadioButton x:Name="isRigidRadioButton" Content="Ridid" Margin="5 5 5 5" Visibility="Hidden"/>
                <RadioButton x:Name="isVentilatedRadioButton" Content="Ventilated" Margin="5 5 5 5" Visibility="Hidden" />

            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="containerGrid" Margin="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="InternalVolume" Binding="{Binding InternalVolume}"/>
                <DataGridTextColumn Header="Contract id" Binding="{Binding ContractId}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>