Warehouse.DesktopApplication/EmployeeWindow.xaml

<Window x:Class="Warehouse.DesktopApplication.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.DesktopApplication"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Employee" Padding="5" Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background= "DarkGray">
            <StackPanel>
                <Button Height="25" Margin="5" Click="getAllEmployees_Click">Update list</Button>
                <Button Height="25" Margin="5" Click="addEmployees_Click">Add new employee</Button>
                <Button Height="25" Margin="5" Click="deleteEmployees_Click">Delete employee</Button>
            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="employeeGrid" Margin="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee id" Binding="{Binding Id}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>

