Warehouse.DesktopApplication/MainWindow.xaml

<Window x:Class="Warehouse.DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.DesktopApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Padding="5" Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background= "DarkGray">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="5 20 5 5">Enter request id</TextBlock>
                <TextBox x:Name="requestIdTextBox" TextChanged="RequestIdTextBox_TextChanged" PreviewTextInput="PreviewTextInputNumbers"></TextBox>

                <TextBlock HorizontalAlignment="Center" Margin="5 20 5 5">Enter contract id</TextBlock>
                <TextBox x:Name="contractIdTextBox" TextChanged="contractIdTextBox_TextChanged" PreviewTextInput="PreviewTextInputNumbers"></TextBox>

                <Button Height="25" Margin="5 20 5 5"  FontWeight="Bold" Click="openContainerWindow_Click">Container window</Button>
                <Button Height="25" Margin="5 20 5 5"  FontWeight="Bold" Click="openContractWindow_Click">Contract window</Button>
                <Button Height="25" Margin="5 20 5 5"  FontWeight="Bold" Click="openEmployeeWindow_Click">Employee window</Button>
                <Button Height="25" Margin="5 20 5 5"  FontWeight="Bold" Click="openRequestWindow_Click" >Request window</Button>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" >
            <Label Content="It`s contract table"/>
            <DataGrid x:Name="contractGrid" Margin="5" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" MouseDoubleClick="contractRow_MouseDoubleClick">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Contract id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Credential" Binding="{Binding Credential}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Expyry date" Binding="{Binding ExpiryDate}"/>
            </DataGrid.Columns>

        </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" >
            <Label Content="It`s request table"/>
            <DataGrid x:Name="requestGrid" Margin="5" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" 
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" MouseDoubleClick="requestRow_MouseDoubleClick"
    RowBackground="LightGray" AlternatingRowBackground="White">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Request id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Target Date" Binding="{Binding TargetDate}"/>
                <DataGridTextColumn Header="Employee id" Binding="{Binding EmployeeId}"/>
                <DataGridTextColumn Header="Contrac id" Binding="{Binding ContractId}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>

    </Grid>
</Window>